# Spring-Boot-Blog

./: .gitignore  pom.xml
src/main/java/com/li/blog/: BlogApplication.java
src/main/java/com/li/blog/beans/: AccessData.java  Article.java  Category.java  Comment.java  Like.java  User.java
src/main/java/com/li/blog/config/db/: DataSourceConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java
src/main/java/com/li/blog/config/handler/: AuthenticationFailHandler.java  CustomMetaObjectHandler.java
src/main/java/com/li/blog/config/security/: CustomPrincipalExtractor.java  CustomUserDetailServiceImpl.java  SecurityConfig.java
src/main/java/com/li/blog/controller/: AccessDataController.java  AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  DruidStatController.java  FileController.java  GlobalExceptionHandler.java  LikeController.java  MainController.java  SearchController.java  UserController.java
src/main/java/com/li/blog/dto/: ArticleDto.java  ResetPasswordDto.java  UserRegisterDto.java
src/main/java/com/li/blog/exception/: GithubOAuth2Exception.java
src/main/java/com/li/blog/mapper/: AccessDataMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LikeMapper.java  UserMapper.java
src/main/java/com/li/blog/repository/: ArticleRepository.java
src/main/java/com/li/blog/service/: AccessDataService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  EmailService.java  LikeService.java  SearchService.java  UserService.java
src/main/java/com/li/blog/service/impl/: AccessDataServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  LikeServiceImpl.java  ReadNumService.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/li/blog/utils/: BeanUtil.java  DateUtil.java  PaginationUtil.java  PasswdEncoder.java
src/main/java/com/li/blog/utils/keygenerator/: ArticleKeyGenerator.java  CategoryKeyGenerator.java  CategoryListKeyGenerator.java  CommentKeyGenerator.java  PageKeyGenerator.java  UserKeyGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
src/main/resources/mapper/: AccessDataMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LikeMapper.xml  UserMapper.xml
src/main/resources/static/css/: article.css  article_edit.css  auth.css  center.css  index.css
src/main/resources/static/editor/: CHANGE.md  README.md
src/main/resources/static/editor/lib/codemirror/mode/: index.html
src/main/resources/static/editor/lib/codemirror/mode/apl/: index.html
src/main/resources/static/editor/lib/codemirror/mode/asterisk/: index.html
src/main/resources/static/editor/lib/codemirror/mode/clike/: index.html  scala.html
src/main/resources/static/editor/lib/codemirror/mode/clojure/: index.html
src/main/resources/static/editor/lib/codemirror/mode/cobol/: index.html
src/main/resources/static/editor/lib/codemirror/mode/coffeescript/: index.html
src/main/resources/static/editor/lib/codemirror/mode/commonlisp/: index.html
src/main/resources/static/editor/lib/codemirror/mode/css/: index.html  less.html  scss.html
src/main/resources/static/editor/lib/codemirror/mode/cypher/: index.html
src/main/resources/static/editor/lib/codemirror/mode/d/: index.html
src/main/resources/static/editor/lib/codemirror/mode/dart/: index.html
src/main/resources/static/editor/lib/codemirror/mode/diff/: index.html
src/main/resources/static/editor/lib/codemirror/mode/django/: index.html
src/main/resources/static/editor/lib/codemirror/mode/dockerfile/: index.html
src/main/resources/static/editor/lib/codemirror/mode/dtd/: index.html
src/main/resources/static/editor/lib/codemirror/mode/dylan/: index.html
src/main/resources/static/editor/lib/codemirror/mode/ebnf/: index.html
src/main/resources/static/editor/lib/codemirror/mode/ecl/: index.html
src/main/resources/static/editor/lib/codemirror/mode/eiffel/: index.html
src/main/resources/static/editor/lib/codemirror/mode/erlang/: index.html
src/main/resources/static/editor/lib/codemirror/mode/forth/: index.html
src/main/resources/static/editor/lib/codemirror/mode/fortran/: index.html
src/main/resources/static/editor/lib/codemirror/mode/gas/: index.html
src/main/resources/static/editor/lib/codemirror/mode/gfm/: index.html
src/main/resources/static/editor/lib/codemirror/mode/gherkin/: index.html
src/main/resources/static/editor/lib/codemirror/mode/go/: index.html
src/main/resources/static/editor/lib/codemirror/mode/groovy/: index.html
src/main/resources/static/editor/lib/codemirror/mode/haml/: index.html
src/main/resources/static/editor/lib/codemirror/mode/haskell/: index.html
src/main/resources/static/editor/lib/codemirror/mode/haxe/: index.html
src/main/resources/static/editor/lib/codemirror/mode/htmlembedded/: index.html
src/main/resources/static/editor/lib/codemirror/mode/htmlmixed/: index.html
src/main/resources/static/editor/lib/codemirror/mode/http/: index.html
src/main/resources/static/editor/lib/codemirror/mode/idl/: index.html
src/main/resources/static/editor/lib/codemirror/mode/jade/: index.html
src/main/resources/static/js/: article_detail.js  auth.js  base.js  center.js  register.js  resetPassword.js
src/main/resources/templates/: base.html  error.html  index.html
src/main/resources/templates/admin/: admin.html  userList.html
src/main/resources/templates/article/: article_detail.html  article_edit.html  article_list.html  article_new.html  category.html  hot30.html  hot7.html  search.html
src/main/resources/templates/auth/: login.html  register.html  resetPassword.html
src/main/resources/templates/user/: center.html
src/test/java/com/li/blog/: BlogApplicationTests.java  MPGTest.java
src/test/java/com/li/blog/mapper/: UserMapperTest.java
src/test/java/com/li/blog/repository/: ArticleRepositoryTest.java
src/test/java/com/li/blog/service/impl/: SearchServiceImplTest.java
(+60 files in other folders)
